[gd_scene load_steps=3 format=2]

[ext_resource path="res://srv/char_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://srv/game_controller.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Sel Char Boxes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Char Box 1" parent="Sel Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.13
anchor_top = 0.65
anchor_right = 0.27
anchor_bottom = 0.85
margin_right = -2.00002
margin_bottom = 14.0

[node name="Char Box 2" parent="Sel Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.33
anchor_top = 0.65
anchor_right = 0.47
anchor_bottom = 0.85
margin_right = -2.0
margin_bottom = -370.0
index = 1

[node name="Char Box 3" parent="Sel Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.53
anchor_top = 0.65
anchor_right = 0.67
anchor_bottom = 0.85
margin_right = -2.0
margin_bottom = -370.0
index = 2

[node name="Char Box 4" parent="Sel Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.73
anchor_top = 0.65
anchor_right = 0.87
anchor_bottom = 0.85
margin_right = -2.0
margin_bottom = -370.0
index = 3

[node name="Word Char Boxes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Char Box 1" parent="Word Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.13
anchor_top = 0.25
anchor_right = 0.27
anchor_bottom = 0.45
margin_right = -2.00002
margin_bottom = 14.0

[node name="Char Box 2" parent="Word Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.33
anchor_top = 0.25
anchor_right = 0.47
anchor_bottom = 0.45
margin_right = -2.0
margin_bottom = -370.0
index = 1

[node name="Char Box 3" parent="Word Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.53
anchor_top = 0.25
anchor_right = 0.67
anchor_bottom = 0.45
margin_right = -2.0
margin_bottom = -370.0
index = 2

[node name="Char Box 4" parent="Word Char Boxes" instance=ExtResource( 1 )]
anchor_left = 0.73
anchor_top = 0.25
anchor_right = 0.87
anchor_bottom = 0.45
margin_right = -2.0
margin_bottom = -370.0
index = 3

[connection signal="char_box_selected" from="." to="Sel Char Boxes/Char Box 1" method="_on_Control_char_box_selected"]
[connection signal="char_box_selected" from="." to="Sel Char Boxes/Char Box 2" method="_on_Control_char_box_selected"]
[connection signal="char_box_selected" from="." to="Sel Char Boxes/Char Box 3" method="_on_Control_char_box_selected"]
[connection signal="char_box_selected" from="." to="Sel Char Boxes/Char Box 4" method="_on_Control_char_box_selected"]
[connection signal="words_selected" from="." to="Word Char Boxes/Char Box 1" method="_on_Control_words_selected"]
[connection signal="words_selected" from="." to="Word Char Boxes/Char Box 2" method="_on_Control_words_selected"]
[connection signal="words_selected" from="." to="Word Char Boxes/Char Box 3" method="_on_Control_words_selected"]
[connection signal="words_selected" from="." to="Word Char Boxes/Char Box 4" method="_on_Control_words_selected"]
