is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Json_luoja__Putoavat_esineet_pelille_
build_property.ProjectDir = D:\Files\Git\AisticoGamePrototypes\Json luoja (Putoavat esineet pelille)\Json luoja (Putoavat esineet pelille)\
