[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/big_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://scripts/end_controller.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.478431, 0.478431, 0.380392, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="MainLabel" type="Label" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.25
custom_fonts/font = ExtResource( 1 )
text = "Parhaat Tulokset"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.8
