[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/char_box.png" type="Texture" id=1]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Selecting"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 3,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}

[node name="Char Box 1" type="Control"]

[node name="Image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0002
alignment = 1

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color( 1, 0.639216, 0.517647, 1 )
margin_bottom = 56.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Selecting = SubResource( 1 )
