[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/hint font.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/big font.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://srv/end_controller.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.454902, 0.741176, 0.796078, 1 )

[node name="Main Text" type="RichTextLabel" parent="."]
modulate = Color( 0.937255, 0.905882, 0.737255, 1 )
anchor_top = 0.325
anchor_right = 1.0
anchor_bottom = 0.525
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]?/6 oikein!"
text = "?/6 oikein!"
scroll_active = false

[node name="Points Text" type="RichTextLabel" parent="."]
modulate = Color( 0.937255, 0.905882, 0.737255, 1 )
anchor_top = 0.525
anchor_right = 1.0
anchor_bottom = 0.65
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]??? pistettä"
text = "??? pistettä"
scroll_active = false

[node name="How to Play Again Text" type="RichTextLabel" parent="."]
modulate = Color( 0.937255, 0.905882, 0.737255, 0.545098 )
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center](aloita uusi peli pitämällä kättä anturin edessä)"
text = "(aloita uusi peli pitämällä kättä anturin edessä)"
scroll_active = false
